# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    42                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kohtakochi <marvin@42.fr>                  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/01 19:56:37 by kohtakochi        #+#    #+#              #
#    Updated: 2022/12/01 19:56:42 by kohtakochi       ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


