# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sample.c++                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kkohta <kkohta@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/17 20:10:30 by kkohta            #+#    #+#              #
#    Updated: 2023/01/17 20:11:56 by kkohta           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#include <bits/stdc++.h>
using namespace std;

int main() {
	cout << "Hello C++ world!!" << endl;
}
